name: NTOMAT
channels:
  - defaults
  - conda-forge
dependencies:
  - python=3.8 # Match your project's Python version
  - pip
  # - pytorch
  # - torchvision
  # - opencv
  # - numpy
  # - open3d
  # - trimesh
  # - pyyaml
  # - tqdm
  # - matplotlib
  # - pyglet=>1.5.21  
  - pip:
    - gradio
    - opencv-python==4.10.0.84 
    - trimesh==4.2.2
    - open3d==0.18.0
    - pyrender==0.1.45
    # - segment-anything # Install from PyPI
    # - pyrender
    # - configparser