name: NTOMAT  

channels:
  - defaults
  - conda-forge
  - pytorch  
  - nvidia

dependencies:
  - python=3.11
  - pip
  - pytorch=2.3  
  - pytorch-cuda=12.1
  - torchvision=0.18 
  - cudatoolkit  # Optional for GPU acceleration
  - trimesh=4.2.2
  - pyrender=0.1.45
  - pip:
    - opencv-python==4.10.0.84 
    - gradio
    - git+https://github.com/facebookresearch/segment-anything.git
    - ipykernel
    - opencv-python 
    - pycocotools
    - matplotlib
    - onnxruntime
    - onnx
    - open3d==0.18.0
    - pyMCubes
